apiVersion: v1
kind: Secret
metadata:
  name: notification-service-secret
data:
  twilioAccountSid: <ur-twilio-account-sid>
  twilioAuthToken: <ur-twilio-auth-token>
  twilioPhoneNumber: <ur-twilio-phone-number>