DISCOVERY_SERVER_HOST = discovery-server
DISCOVERY_SERVER_URL = http://eureka:password@discovery-server:8761/eureka/
ZIPKIN_URL = http://zipkin:9411
ADMIN_SERVER_URL = http://admin-server:9091
ADMIN_SERVER_USERNAME = admin
ADMIN_SERVER_PASSWORD = admin
### rabbitmq credentials
RABBIT_MQ_HOST = rabbitmq
RABBIT_MQ_PORT = 5672
RABBIT_MQ_USERNAME = admin
RABBIT_MQ_PASSWORD = admin
ORDER_CREATED_QUEUE = order_created_queue
PRODUCT_CREATED_QUEUE = product_created_queue
NOTIFICATION_QUEUE = notification_queue
ORDER_ROUTER_BINDING_KEY = order_created_routing_key
NOTIFICATION_ROUTER_BINDING_KEY = notification_routing_key
PRODUCT_ROUTER_BINDING_KEY = product_created_routing_key
TOPIC_EXCHANGE = microservices_exchange
### keycloak credentials
IDENTITY_PROVIDER_ISSUER_URL = http://keycloak:8080/realms/microservices
KEYCLOAK_ADMIN_USERNAME = admin
KEYCLOAK_ADMIN_PASSWORD = admin
### db credentials
INVENTORY_SERVICE_DB_URL = inventory-service-mysql:3300
INVENTORY_SERVICE_DB_USERNAME = inventory-service
INVENTORY_SERVICE_DB_PASSWORD = P@ssw0rd
ORDER_SERVICE_DB_URL = order-service-mysql:3306
ORDER_SERVICE_DB_USERNAME = order-service
ORDER_SERVICE_DB_PASSWORD = P@ssw0rd
MONGO_DB_URL = product-service-mongo:27017
### twilio credentials
TWILIO_ACCOUNT_SID = <ur-twilio-account-sid>
TWILIO_AUTH_TOKEN = <ur-twilio-auth-token>
TWILIO_PHONE_NUMBER = <ur-twilio-phone-number>